<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- style sheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg  align-items-baseline ">
            <a class="navbar-brand" href="#">APPLE MUSIC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            HOME
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            PAGES
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            BLOGS
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            PORTFOLIO
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            SHOPES
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            ELEMENTS
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                </ul>
                <ul id="nav-icon">
                    <li><a href=""> <i class="fa fa-shopping-cart"></i></a></li>
                    <li> <a href=""><i class="fa fa-search"></i></a></li>
                </ul>

            </div>
        </nav>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="slder-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="slder-2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="slder-3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>



    <div class="container">
        <div class="row pt-4">
            <div class="col-md-4 pt-5" id="trial-box">
                <h4 class="tiral">Buy an apple music</h4>
                <h2 class="tiral-logo">Apple Music</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cumque, corporis doloribus tempora
                    suscipit qui.</p>
                <div class="trial-bottom py-2">check eligibilty</div>
            </div>
            <div class="col-md-4 py-5" id="trial-box">
                <h4 class="tiral">Free 1-month trial</h4>
                <h2 class="tiral-logo">Apple Music</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cumque, corporis doloribus tempora
                    suscipit qui.</p>
                <div class="trial-bottom py-2">try it free</div>
            </div>
            <div class="col-md-4 py-5" id="trial-box">
                <h4 class="tiral">Free 1-month trial</h4>
                <h2 class="tiral-logo">Apple Music</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cumque, corporis doloribus tempora
                    suscipit qui.</p>
                <div class="trial-bottom py-2">try apple one time</div>
            </div>
        </div>
    </div>
    <div class="container py-4">
        <div class="row">
            <div class="col-12 "></div>
            <div class="col-md-4 align-self-center">
                <div id="ads-box">
                    <h2 id="ads-logo">Apple MUSIC</h2>
                    <h5 id="ads">Unlimited, ads free <br>
                        custmized songs </h5>

                    <form>
                        <div class="form-group row">
                            <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm">Play
                                List</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                                    placeholder="Search your faviourt song">
                            </div>
                        </div>

                    </form>
                    <p>Join millions of listeners around the world

                        Completely free to use. No card details required.</p>

                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-12 ">
                        <h4 id="trending-heading">Trending Stations</h4>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <div class="trending-box">

                            <div id="trending-image"><img src="song-img-1.jpg" alt=""></div>
                            <h5 id="trending-bottom" class="pt-1"><a href="">top hits</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <div class="trending-box">

                            <div id="trending-image"><img src="song-img-1.jpg" alt=""></div>
                            <h5 id="trending-bottom" class="pt-1"><a href="">top hits</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <div class="trending-box">

                            <div id="trending-image"><img src="song-img-1.jpg" alt=""></div>
                            <h5 id="trending-bottom" class="pt-1"><a href="">top hits</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <div class="trending-box">

                            <div id="trending-image"><img src="song-img-1.jpg" alt=""></div>
                            <h5 id="trending-bottom" class="pt-1"><a href="">top hits</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <div class="trending-box">

                            <div id="trending-image"><img src="song-img-1.jpg" alt=""></div>
                            <h5 id="trending-bottom" class="pt-1"><a href="">top hits</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <div class="trending-box">

                            <div id="trending-image"><img src="song-img-1.jpg" alt=""></div>
                            <h5 id="trending-bottom" class="pt-1"><a href="">top hits</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <div class="trending-box">

                            <div id="trending-image"><img src="song-img-1.jpg" alt=""></div>
                            <h5 id="trending-bottom" class="pt-1"><a href="">top hits</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <div class="trending-box">

                            <div id="trending-image"><img src="song-img-1.jpg" alt=""></div>
                            <h5 id="trending-bottom" class="pt-1"><a href="">top hits</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <div class="trending-box">

                            <div id="trending-image"><img src="song-img-1.jpg" alt=""></div>
                            <h5 id="trending-bottom" class="pt-1"><a href="">top hits</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="chose-plan">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="paln-pic py-5"><img src="itunes.png" alt=""></div>
                    <h1 class="paln-title">Choose the plan <br> that’s right for you.</h1>
                    <center>
                        <h5>No commitment. Cancel anytime.</h5>
                        <p class="py-4">Apple Music is available in iTunes, and for iOS and Android devices</p>
                    </center>
                </div>
                <div class="col-md-2 offset-md-4">
                    <h4>Voice $4.99/mo.</h4>
                </div>
                <div class="col-md-2">
                    <h4>Student $5.99/mo.</h4>
                </div>
                <div class="col-md-2">
                    <h4>Individual $10.99/mo.</h4>
                </div>
                <div class="col-md-2">
                    <h4>Family $16.99/mo.</h4>
                </div>
                <div class="col-md-4 pt-2">
                    <h6>100 million songs and more than 30,000 expert-curated playlists </h6>
                </div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>Request any track, album, playlist, or station simply by asking Siri or with Type to Sir </h6>
                </div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>Free trial with no commitment </h6>
                </div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>Stream ad-free music</h6>
                </div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>Original shows, concerts, and exclusives — and live and on‑demand radio stations hosted by
                        artists </h6>
                </div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>Available on Apple devices </h6>
                </div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>Available on other supported devices</h6>
                </div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>Spatial Audio with Dolby Atmos</h6>
                </div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>Full catalog in lossless audio</h6>
                </div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>Apple Music Sing, with beat‑by-beat lyrics and adjustable vocals </h6>
                </div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>Download 100,000 songs to your library, access your entire library from any device, and listen
                        online or off </h6>
                </div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>See what your friends are listening to </h6>
                </div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>Unlimited access for up to six people</h6>
                </div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>Personal music library for each family member </h6>
                </div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>
                <div class="col-12 hr "></div>
                <div class="col-md-4 pt-2">
                    <h6>Personalized recommendations for each family member </h6>
                </div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"></div>
                <div class="col-md-2 pt-2"><img src="check.png" alt=""></div>


            </div>
        </div>
    </div>

    <div class="container">
        <h3 class="text-center">Contact Us</h3>
        <p class="text-center"><em>We love our Subscriber!</em></p>
        <div class="row test">
          <div class="col-md-4">
            <p>subscriber? Drop a note.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span>Sahiwal,Punjab,Pakistan</p>
            <p><span class="glyphicon glyphicon-phone"></span>Phone: +92 324 740xxxx</p>
            <p><span class="glyphicon glyphicon-envelope"></span>Email:applemusicpakitan@gmail.com</p>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-sm-6 form-group">
                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
              </div>
              <div class="col-sm-6 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
              </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
            <div class="row">
              <div class="col-md-12 form-group">
                <button class="btn pull-right" type="submit">Send</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="container">
        <div class="col-12 py-5">
            <h1 class="que-ans">Questions? Answers.</h1>
        </div>

        <div id="accordion">
            <div class="card  que-box">
                <div class="card-header bg-abc">
                    <a class="card-link text-dark " data-toggle="collapse" href="#collapseOne">
                        <h4>What is Apple Music?is the same as iTunes?</h4>
                    </a>
                </div>
                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                    <div class="card-body">
                        Apple Music is a streaming service that allows you to listen to over 100 million songs. Its
                        features include the ability to download your favorite tracks and play them offline, lyrics in
                        real time, listening across all your favorite devices, new music personalized just for you,
                        curated playlists from our editors, and much more. All this in addition to exclusive and
                        original content.

                        Your iTunes library is still yours. You can access your entire collection from Apple Music or
                        from iTunes for macOS or Windows.
                    </div>
                </div>
            </div>
            <div class="card  que-box">
                <div class="card-header bg-abc">
                    <a class="collapsed card-link  text-dark " data-toggle="collapse" href="#collapseTwo">
                        <h4>How i can listen to Apple Music? </h4>
                    </a>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        Apple Music is already on your iPhone, iPad, Apple Watch, Apple TV, Mac, and HomePod mini — and
                        you can listen with CarPlay or online at music.apple.com. Apple Music is also available on
                        Windows and Android devices, Sonos speakers, Amazon Echo, Google Nest, smart TVs, and more.
                    </div>
                </div>
            </div>
            <div class="card que-box">
                <div class="card-header bg-abc">
                    <a class="collapsed card-link  text-dark " data-toggle="collapse" href="#collapseThree">
                        <h4>What does Apple Music cost? </h4>
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        That all depends on which offer you choose. (1) The Apple Music Voice Plan is $4.99 per month
                        after your free trial. (2) Students can choose the Apple Music Student Plan at $5.99 per month.
                        (3) An individual monthly subscription is just $10.99 per month after your free trial. (4) The
                        Apple Music Family Plan, which allows you to share your account with up to five people and gives
                        each member a personal account, is just $16.99 per month. (5) The Apple Music Individual Plan
                        and the Apple Music Family Plan are also included in Apple One, which bundles up to five other
                        Apple services into a single monthly subscription. Apple One plans start at $16.95 per month.
                    </div>
                </div>
            </div>
            <div class="card que-box">
                <div class="card-header bg-abc">
                    <a class="collapsed card-link  text-dark " data-toggle="collapse" href="#collapseThree">
                        <h4>What is the Apple Music Voice Plan and how can i listen? </h4>
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        The Apple Music Voice Plan is a streaming service designed for use with Siri that allows you to
                        access more than 100 million songs with just your voice.5 Request any song, album, artist, or
                        playlist simply by asking. You also get personalized stations for any mood or activity,
                        listening across all your favorite devices, curated playlists from our editors, new ways to use
                        Siri with Apple Music that are personalized for you, exclusive and original content, and more.

                        Getting started with the Apple Music Voice Plan is easy — simply ask Siri to play some music.
                        You can subscribe within the app, and listen just by making a voice request on any Siri-enabled
                        device.
                    </div>
                </div>
            </div>
            <div class="card que-box">
                <div class="card-header bg-abc">
                    <a class="collapsed card-link  text-dark " data-toggle="collapse" href="#collapseThree">
                        <h4>Is there an Apple Music student Subscription?</h4>
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        Students get the same Apple Music features and benefits as individual members. Once your student
                        status with your college or university is verified, you get student membership pricing for up to
                        four years, as long as you remain a student. After four years, your membership will continue at
                        the individual member price
                    </div>
                </div>
            </div>
            <div class="card que-box">
                <div class="card-header bg-abc">
                    <a class="collapsed card-link  text-dark " data-toggle="collapse" href="#collapseThree">
                        <h4>Does Siri work with all plans? </h4>
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        Yes. With a Siri-enabled device and any Apple Music plan, you can enjoy all the features of
                        Apple Music and Siri. All plans also support Type to Siri
                    </div>
                </div>
            </div>
            <div class="card que-box">
                <div class="card-header bg-abc">
                    <a class="collapsed card-link  text-dark " data-toggle="collapse" href="#collapseThree">
                        <h4>What is Dolby Atmos music?</h4>
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        Dolby Atmos is an audio technology that creates an immersive listening experience in which sound
                        comes from all around you.

                        Apple Music subscribers using the latest version of Apple Music on iPhone, iPad, Mac, or Apple
                        TV can listen to thousands of Dolby Atmos music tracks using any headphones. When you listen
                        with compatible Apple or Beats headphones or most Bluetooth headphones, Dolby Atmos music plays
                        back automatically when available for a song. For other headphones, go to Settings > Music >
                        Audio and set Dolby Atmos to Always On. You can also hear Dolby Atmos music using the built‑in
                        speakers on a compatible iPhone, iPad, MacBook Pro, MacBook Air, or iMac, or by connecting your
                        Apple TV 4K to one of the following: HomePod speakers set up as the default speakers, a Dolby
                        Atmos–compatible sound bar, a Dolby Atmos–enabled AV receiver, or a television that supports
                        Dolby Atmos audio. For the full list of compatible devices, please see
                        support.apple.com/en-us/HT212182. Dolby Atmos is not available with the Apple Music Voice Plan.
                    </div>
                </div>
            </div>
            <div class="card que-box">
                <div class="card-header bg-abc">
                    <a class="collapsed card-link  text-dark " data-toggle="collapse" href="#collapseThree">
                        <h4>What is losless audio and how can i listen to it? </h4>
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        Lossless audio compression reduces the original file size of a song while preserving all of the
                        data perfectly. Apple Music is making its entire catalog of more than 100 million songs
                        available in lossless audio at different resolutions. In Apple Music, “Lossless” refers to
                        lossless audio up to 48kHz, and “Hi-Res Lossless” refers to lossless audio from 48kHz to 192kHz.
                        Lossless and Hi-Res Lossless files are very large and use much more bandwidth and storage space
                        than standard AAC files. Lossless audio is not available with the Apple Music Voice Plan.

                        You can listen to lossless audio using the latest Apple Music app on an iPhone, iPad, Mac, or
                        Apple TV. Turn on lossless audio in Settings > Music > Audio Quality. You can choose between
                        Lossless and Hi-Res Lossless for cellular or Wi-Fi connections. Note that Hi-Res Lossless
                        requires external equipment such as a USB digital to analog converter.
                    </div>
                </div>
            </div>
            <div class="card que-box">
                <div class="card-header bg-abc">
                    <a class="collapsed card-link  text-dark " data-toggle="collapse" href="#collapseThree">
                        <h4>Can i share with my Family? </h4>
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        Yes. With an Apple Music Family Plan, up to six people in the family can enjoy all the features
                        and the full catalog of Apple Music. To get started, just set up Family Sharing on your iOS or
                        iPadOS device, Android phone, or Mac and invite family members to join.
                    </div>
                </div>
            </div>
            <div class="card que-box">
                <div class="card-header bg-abc">
                    <a class="collapsed card-link  text-dark " data-toggle="collapse" href="#collapseThree">
                        <h4>Are there Comercials?</h4>
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        Apple Music has zero ads
                    </div>
                </div>
            </div>
            <div class="card que-box">
                <div class="card-header bg-abc">
                    <a class="collapsed card-link  text-dark " data-toggle="collapse" href="#collapseThree">
                        <h4>Am i eligible for a six-months Apple Music free ofer? How do iredeem it ?</h4>
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        New subscribers can get six months of Apple Music free with an eligible audio device. Make sure
                        your iPhone or iPad is running the latest version of iOS or iPadOS. Then you can activate your
                        Apple Music trial after you pair your audio device to your iPhone or iPad. You’ll have three
                        months to redeem the offer after the first activation of the eligible device
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <div id="footer">
        <div class="container">
            <div class="row">

                <div class="col-12">

                    * New subscribers only. $10.99/month after free trial. Plan automatically renews until cancelled.
                    Terms apply. <br>
                    ◊ New subscribers only. $10.99/month after trial. Offer available for a limited time to new
                    subscribers who connect an eligible device to an Apple device running iOS 15 or iPadOS 15 or later.
                    Offer good for 3 months after eligible device pairing. No audio product purchase necessary for
                    current owners of eligible devices. Plan automatically renews until cancelled. Restrictions and
                    other terms apply.<br>
                    1. Compatible hardware and software required. Not all content available in Spatial Audio with Dolby
                    Atmos.<br>
                    2. The Apple One free trial includes only services that you are not currently using through a free
                    trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and
                    other terms apply.<br>
                    3. Apple Music 1, Apple Music Hits, and Apple Music Country are available without an Apple Music
                    subscription.<br>
                    4. Apple Music Sing is supported on iPhone 11 and later or iPhone SE (3rd generation) using iOS 16.2 or
                    later, iPad Pro 11-inch (3rd generation and later), iPad Air (4th generation and later), iPad mini
                    (6th generation), or iPad (9th generation and later) using iPadOS 16.2 or later, and Apple TV 4K
                    (3rd generation).<br>
                    5. Features offered vary by plan. See chart for more details of what is included with the Apple Music
                    Voice Plan. The Apple Music Voice Plan is an audio-only plan and does not include video content
                    programming. Siri functionality also works with Type to Siri. Compatible hardware and software
                    required.<br>
                    6. College students only. Verification required.<br>
                    7. Requires Family Sharing. See apple.com/family-sharing for more information.<br>
                    8. Free trial for new subscribers only. Plan renews at stated price per month until cancelled.<br>
                    9. Limited-time offer; offer may end at any time. Free Apple TV+ access for students ends when you no
                    longer qualify or do not renew your Apple Music Student subscription. Offer good for verified
                    college students only and does not extend to a Family Sharing group.<br>
                    "Umbrella (feat. JAY Z)" written by Christopher Stewart, Terius Nash, Thaddis Harrell, Shawn
                    Carter.<br>
                    "Green Light" written by Ella Yelich-O’Connor, Jack Antonoff, Joel Little.

                </div>

                <div class="col-lg-4 col-md-6">
                    <h3 id="about-heading" class=" py-4">About Company</h3>
                    <p id="about-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
                        accusantium ducimus illo accusamus maxime error optio sequi, quasi animi ut.
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia repudiandae deserunt, nemo aut
                        ab fugit.</p>
                    </p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3 id="latest-heading" class=" py-4">About Company</h3>
                    <p id="latest-content"><b>>></b> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p id="latest-content"><b>>></b> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p id="latest-content"><b>>></b> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p id="latest-content"><b>>></b> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3 class=" py-4">Company Adress</h3>
                    <h5>Apple Music,</h5>
                    <p>Ghulshan-e-Hussain, sahiwal <br>
                        Punjab,Pakistan
                        <br>
                        +92 324-7408XXX <br>
                        +92 307-1742XXX

                    </p>
                </div>
                <div class="col-12">
                    <p id="copyright">Copyright@2022 Company <b>Apple Music</b> </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>